Hanoi/MainWindow.xaml

<Window x:Class="Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         
        </Grid.ColumnDefinitions>
        <Label Content="Seleccione el número de Discos:" HorizontalAlignment="Right"></Label>
        <ListBox Grid.Column="1" SelectionChanged="ListBox_SelectionChanged" Name="ListaD">
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem >4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>7</ListBoxItem>
            <ListBoxItem>8</ListBoxItem>
            <ListBoxItem>9</ListBoxItem>
            <ListBoxItem>10</ListBoxItem>
            <ListBoxItem>11</ListBoxItem>
            <ListBoxItem>12</ListBoxItem>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Name="Pila1"    >
            
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Name="Pila2"   >


        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Name="Pila3"    >


        </StackPanel>
        <Button Content="Accionar" Grid.Column="1" Grid.Row="2" Margin="5" Click="Button_Click" ></Button>
    </Grid>
</Window>
